/* Reset CSS */
* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
    font-size: 16px;
    line-height: 1.5;
    font-family: sans-serif;
}

ul, ol {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}



img {
    max-width: 100%;
    height: auto;
    display: block;
}

.modal {
    background-color: white;
    position: fixed;
    width: 700px;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


body {
    background-color: green;
    font-family: "Winky Sans";
}

/* @keyframes spin {
        from {
            transform: rotate(0deg);
        }
        to {
            transform: rotate(360deg);
        }
    } */

img {
    max-width: 500px;
    height: 300px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    transform: scale(1);
    animation: spin 4s linear;
    
  
}


img:hover {
    box-shadow: -1px -10px 136px 17px rgba(255,255,0,1);
    transform: scale(1.05); /* Збільшення зображення */
}

.galery__list {
    display: flex;
    flex-wrap: wrap;
    gap: 60px;
    list-style: none;
    justify-content: center;
}

.galery-title {
    color: yellow;
    text-align: center;
    padding-top: 20px;
    margin-bottom: 60px;
    font-size: 50px;
}

.backdrop {
    background-color: rgba(128, 128, 128, 0.5);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: block;
    align-items: center;
    justify-content: center;
    visibility: visible;
    opacity: 1;
}

.modal {
    background-color: white;
    position: fixed;
    width: 700px;
    height: 500px;
    display: flex;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}


.modal__button {
    width: 30px;
    height: 30px;
    margin-left: auto;
    border: none;
    background-color: gray;
    cursor: pointer;
    top: auto;
}


.is-hidden {
    visibility: hidden;
    opacity: 0;
}
